#
# Config file for pastebin.com
# 

[pastebin]
basename=pastebin.com
regexp="http://((([a-zA-Z0-9\-_\.]*)(pastebin\.com)))"

[format]
content=paste_code
user=paste_name
subdomain=paste_subdomain
private=paste_private
expiry=paste_expire_date
format=paste_format
email=paste_email
page=page
submit=submit
regexp=regexp

[defaults]
submit=submit
format=text
private=0
expiry=1M
subdomain=""
email=""
page="/api_public.php"
regexp="(.*)"
